In [1]:
import pandas as pd

In [2]:
import os

In [9]:
df=pd.read_csv(r"C:\Users\HDC0422087\Downloads\inventory_dataset.csv")

In [11]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,NaN,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,NaN,470.14,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,NaN,460.10,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,NaN,NaN,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.71,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
995,P0996,Gadget,Electronics,Supplier D,350.37,122.91,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.34,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.22,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.92,129.0,310.0,68.0,0
999,P1000,Thingamajig,Office Supplies,Supplier D,NaN,247.71,638.0,NaN,168.0,1

Identify the columns with null values in the dataset.

In [17]:
null_columns=df.columns[df.isnull().any()]

In [19]:
null_columns

Index(['Purchase_Price', 'Sale_Price', 'Quantity_In_Stock', 'Reorder_Level',
       'Units_On_Order'],
      dtype='object')

Impute the missing values in the Purchase_Price; column with the median purchase
price.

In [29]:
median_purchase_price = df['Purchase_Price'].median()
df['Purchase_Price'].fillna(median_purchase_price)
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,NaN,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.14,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.10,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,253.17,NaN,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.71,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
995,P0996,Gadget,Electronics,Supplier D,350.37,122.91,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.34,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.22,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.92,129.0,310.0,68.0,0
999,P1000,Thingamajig,Office Supplies,Supplier D,253.17,247.71,638.0,NaN,168.0,1

Impute the missing values in theSale_Price column with the mean sale price.

In [25]:
mean=df['Sale_Price'].mean()

In [31]:
df['Sale_Price'].fillna(mean)
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,NaN,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.14,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.10,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,253.17,NaN,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.71,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
995,P0996,Gadget,Electronics,Supplier D,350.37,122.91,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.34,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.22,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.92,129.0,310.0,68.0,0
999,P1000,Thingamajig,Office Supplies,Supplier D,253.17,247.71,638.0,NaN,168.0,1

Drop any rows that still contain null values after imputation.

In [37]:
df.dropna(inplace=True)

In [39]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.14,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.10,146.0,199.0,163.0,1
4,P0005,Doohickey,Toys,Supplier E,228.75,66.71,903.0,271.0,37.0,1
6,P0007,Thingamajig,Furniture,Supplier A,412.99,230.48,121.0,215.0,136.0,1
7,P0008,Thingamajig,Electronics,Supplier A,430.21,267.92,339.0,444.0,199.0,1
...,...,...,...,...,...,...,...,...,...,...
993,P0994,Gadget,Clothing,Supplier A,253.17,273.47,831.0,433.0,76.0,0
995,P0996,Gadget,Electronics,Supplier D,350.37,122.91,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.34,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.22,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.92,129.0,310.0,68.0,0

2. Handling Outliers

Identify outliers in the Sale_Price column using the Interquartile Range (IQR) method.

In [43]:
Q1 = df['Sale_Price'].quantile(0.25)
Q3 = df['Sale_Price'].quantile(0.75)
IQR = Q3 - Q1

In [45]:
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

In [47]:
outliers = df[(df['Sale_Price'] < lower_bound) | (df['Sale_Price'] > upper_bound)]
print("Number of outliers:", len(outliers))

Number of outliers: 6

Remove Outliers

In [49]:
df = df[(df['Sale_Price'] >= lower_bound) & (df['Sale_Price'] <= upper_bound)]

In [51]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.14,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.10,146.0,199.0,163.0,1
4,P0005,Doohickey,Toys,Supplier E,228.75,66.71,903.0,271.0,37.0,1
6,P0007,Thingamajig,Furniture,Supplier A,412.99,230.48,121.0,215.0,136.0,1
7,P0008,Thingamajig,Electronics,Supplier A,430.21,267.92,339.0,444.0,199.0,1
...,...,...,...,...,...,...,...,...,...,...
993,P0994,Gadget,Clothing,Supplier A,253.17,273.47,831.0,433.0,76.0,0
995,P0996,Gadget,Electronics,Supplier D,350.37,122.91,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.34,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.22,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.92,129.0,310.0,68.0,0

Normalize the &#39;Quantity_In_Stock&#39; column using Min-Max scaling after removing
outliers.

In [53]:
from sklearn.preprocessing import MinMaxScaler

In [55]:
scaler = MinMaxScaler()

In [85]:
df.loc[:,'Quantity_In_Stock'] = scaler.fit_transform(df[['Quantity_In_Stock']])
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.14,0.34,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.10,0.14,199.0,163.0,1
4,P0005,Doohickey,Toys,Supplier E,228.75,66.71,0.90,271.0,37.0,1
6,P0007,Thingamajig,Furniture,Supplier A,412.99,230.48,0.12,215.0,136.0,1
7,P0008,Thingamajig,Electronics,Supplier A,430.21,267.92,0.34,444.0,199.0,1
...,...,...,...,...,...,...,...,...,...,...
993,P0994,Gadget,Clothing,Supplier A,253.17,273.47,0.83,433.0,76.0,0
995,P0996,Gadget,Electronics,Supplier D,350.37,122.91,0.18,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.34,0.49,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.22,0.44,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.92,0.12,310.0,68.0,0

3. Data Cleaning

Convert the Quantity_In_Stock column to integer type after imputation.

In [75]:
df.loc[:, 'Quantity_In_Stock'] = (df['Quantity_In_Stock'] * 100).astype(int)

In [77]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.14,3400,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.10,1400,199.0,163.0,1
4,P0005,Doohickey,Toys,Supplier E,228.75,66.71,9000,271.0,37.0,1
6,P0007,Thingamajig,Furniture,Supplier A,412.99,230.48,1200,215.0,136.0,1
7,P0008,Thingamajig,Electronics,Supplier A,430.21,267.92,3400,444.0,199.0,1
...,...,...,...,...,...,...,...,...,...,...
993,P0994,Gadget,Clothing,Supplier A,253.17,273.47,8300,433.0,76.0,0
995,P0996,Gadget,Electronics,Supplier D,350.37,122.91,1800,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.34,4900,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.22,4400,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.92,1200,310.0,68.0,0

Encode the Discontinued column using binary encoding.

In [101]:
df.loc[:,'Discontinued'] = df['Discontinued'].astype(int)

In [105]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.14,0.34,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.10,0.14,199.0,163.0,1
4,P0005,Doohickey,Toys,Supplier E,228.75,66.71,0.90,271.0,37.0,1
6,P0007,Thingamajig,Furniture,Supplier A,412.99,230.48,0.12,215.0,136.0,1
7,P0008,Thingamajig,Electronics,Supplier A,430.21,267.92,0.34,444.0,199.0,1
...,...,...,...,...,...,...,...,...,...,...
993,P0994,Gadget,Clothing,Supplier A,253.17,273.47,0.83,433.0,76.0,0
995,P0996,Gadget,Electronics,Supplier D,350.37,122.91,0.18,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.34,0.49,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.22,0.44,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.92,0.12,310.0,68.0,0

Save the cleaned dataset to a new CSV file.

In [107]:
df.to_csv('cleaned_inventory.csv', index=False)

In [109]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.14,0.34,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.10,0.14,199.0,163.0,1
4,P0005,Doohickey,Toys,Supplier E,228.75,66.71,0.90,271.0,37.0,1
6,P0007,Thingamajig,Furniture,Supplier A,412.99,230.48,0.12,215.0,136.0,1
7,P0008,Thingamajig,Electronics,Supplier A,430.21,267.92,0.34,444.0,199.0,1
...,...,...,...,...,...,...,...,...,...,...
993,P0994,Gadget,Clothing,Supplier A,253.17,273.47,0.83,433.0,76.0,0
995,P0996,Gadget,Electronics,Supplier D,350.37,122.91,0.18,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.34,0.49,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.22,0.44,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.92,0.12,310.0,68.0,0

In [111]:
from IPython.display import FileLink

In [113]:
FileLink('cleaned_inventory.csv')

C:\Users\HDC0422087\cleaned_inventory.csv